# KosKosan-Admin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/c/m/koskosanadmin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/m/koskosanadmin/: KosKosanAdminApplication.kt
app/src/main/java/c/m/koskosanadmin/data/model/: LocationResponse.kt  OrderResponse.kt  UserResponse.kt
app/src/main/java/c/m/koskosanadmin/data/repository/: AuthRepository.kt  FirebaseRepository.kt
app/src/main/java/c/m/koskosanadmin/di/: Module.kt
app/src/main/java/c/m/koskosanadmin/ui/about/: AboutActivity.kt
app/src/main/java/c/m/koskosanadmin/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/form/add/location/: AddLocationActivity.kt  AddLocationViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/form/add/user/profile/: AddUserProfileActivity.kt  AddUserProfileViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/form/update/location/: UpdateLocationActivity.kt
app/src/main/java/c/m/koskosanadmin/ui/form/update/user/profile/: UpdateUserProfileActivity.kt  UpdateUserProfileViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/location/detail/: DetailLocationActivity.kt  DetailLocationViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/location/list/: LocationAdapter.kt  LocationFragment.kt  LocationViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/login/: LoginActivity.kt
app/src/main/java/c/m/koskosanadmin/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/splash/: SplashScreenActivity.kt  SplashScreenViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/transaction/: TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/transaction/detail/: DetailTransactionActivity.kt  DetailTransactionViewModel.kt
app/src/main/java/c/m/koskosanadmin/ui/transaction/list/: TransactionAdapter.kt  TransactionFragment.kt  TransactionViewModel.kt
app/src/main/java/c/m/koskosanadmin/util/: AppCompatActivityExt.kt  Constans.kt  ViewUtilities.kt
app/src/main/java/c/m/koskosanadmin/vo/: ResponseState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_add_location.xml  activity_add_user_profile.xml  activity_detail_location.xml  activity_detail_transaction.xml  activity_main.xml  activity_splash_screen.xml  activity_update_location.xml  activity_update_user_profile.xml  bottom_sheet_order_status_select.xml  fragment_location.xml  fragment_profile.xml  fragment_transaction.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_location_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_update_user_profile_xml_form_layout_scene.xml  fragment_profile_xml_profile_layout_scene.xml
app/src/test/java/c/m/koskosanadmin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
